/.github/
/Boom_Beach/
/Branches/
/Docs/
/External/
/Legal/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/AUTOMATE2001.yaml
/BoomBeach_Icon.png
/Boom_Beach_logo.png
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LEGAL_DISCLAIMER.md
/LICENSE-GPL.scm
/LICENSE-GPL.sld
/LICENSE-GPL.sls
/LICENSE-GPL.sps
/LICENSE-GPL.ss
/LICENSE-GPL.txt
/LICENSE-GPL3.scm
/LICENSE-GPL3.sld
/LICENSE-GPL3.sls
/LICENSE-GPL3.sps
/LICENSE-GPL3.ss
/LICENSE-GPL3.txt
/LICENSE.scm
/LICENSE.sld
/LICENSE.sls
/LICENSE.sps
/LICENSE.ss
/LICENSE.txt
/PROJECT_LANG_1.ss
/PROJECT_LANG_1.scm
/PROJECT_LANG_1.sld
/PROJECT_LANG_1.sls
/PROJECT_LANG_1.sps
/PROJECT_LANG_1.ss
/README.md
/ROOTFILES.base
/SECURITY.md
/SUPERCELL.jpeg
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
