/.github/
/Boom_Beach/
/Branches/
/Docs/
/External/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/BoomBeach_Icon.png
/Boom_Beach_logo.png
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.scm
/LICENSE-GPL.ss
/LICENSE-GPL.txt
/LICENSE-GPL3.scm
/LICENSE-GPL3.ss
/LICENSE-GPL3.txt
/LICENSE.scm
/LICENSE.ss
/LICENSE.txt
/PROJECT_LANG_1.ss
/README.md
/ROOTFILES.base
/SECURITY.md
/SUPERCELL.jpeg
/SponsorButton.png
/desktop.ini
/makefile.mk
/pull_request_template.md
